<view class="page">
  <!--顶部导航栏-->
  </view>
  <!--内容主体-->
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <swiper-item>
      <scroll-view scroll-y style="height: 1030rpx;">
        <view wx:for="{{history}}">
          <view class="disp-item1" wx:if="{{index%2}}">
            <view class="left">{{item.value}}</view>
            <image wx:key="index" src="{{item.imgurl}}" style="width:50rpx;height:50rpx;" data-value="{{item.value}}" data-sced="{{item.sced}}" data-selected-id="{{index}}" bindtap="collect_click">
            </image>
          </view>
          <view class="disp-item2" wx:else>
            <view class="left">{{item.value}}</view>
            <image wx:key="index" src="{{item.imgurl}}" style="width:50rpx;height:50rpx;" data-value="{{item.value}}" data-sced="{{item.sced}}" data-selected-id="{{index}}" bindtap="collect_click">
            </image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y style="height: 1030rpx;">
        <view wx:for="{{collect}}">
          <view class="disp-item1" wx:if="{{index%2}}">
            <view class="left">{{item.value}}</view>
            <image wx:key="index" src="{{item.imgurl}}" style="width:50rpx;height:50rpx;" data-value="{{item.value}}" data-selected-id="{{index}}" bindtap="cancel_collect">
            </image>
          </view>
          <view class="disp-item2" wx:else>
            <view class="left">{{item.value}}</view>
            <image wx:key="index" src="{{item.imgurl}}" style="width:50rpx;height:50rpx;" data-value="{{item.value}}" data-selected-id="{{index}}" bindtap="cancel_collect">
            </image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
